# default config
user mosquitto

port 1883
protocol mqtt

# sample parameters
# auth_plugin /opt/mosquitto/auth-plug.so
# auth_opt_backends http
# auth_opt_http_hostname auth-service.domain
# auth_opt_http_getuser_uri /user
# auth_opt_http_superuser_uri /superuser
# auth_opt_http_aclcheck_uri /acl
# auth_opt_append_ip_separator @
